version: '3.7'
services:
  rustlesearch_api:
    image: rustlesearch_api:latest
    container_name: rustlesearch_api
    build:
      context: .
    restart: unless-stopped
    env_file: .env
    expose:
      - $APP_PORT
    depends_on:
      - elasticsearch

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.1.1
    container_name: rustlesearch_elastic
    restart: unless-stopped
    environment:
      - cluster.name=docker-cluster
      - bootstrap.memory_lock=true
      - 'ES_JAVA_OPTS=-Xms8g -Xmx8g'
      - discovery.type=single-node
      - index.number_of_replicas=0
      - index.refresh_interval=30s
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - ./data/esdata:/usr/share/elasticsearch/data
    expose:
      - 9200

  kibana:
    image: docker.elastic.co/kibana/kibana:7.1.1
    container_name: rustlesearch_kibana
    restart: unless-stopped
    depends_on:
      - elasticsearch
    ports:
      - 5601:5601

  redis:
    image: redis:5-alpine
    container_name: rustlesearch_redis
    command: ['redis-server', '/usr/local/etc/redis/redis.conf']
    restart: unless-stopped
    env_file: .env
    healthcheck:
      test: ['redis-cli', 'ping']
      interval: 30s
      timeout: 5s
      retries: 3
    volumes:
      - ./config/redis.conf:/usr/local/etc/redis/redis.conf
    expose:
      - $REDIS_PORT
