version: '3.7'
services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.1.1
    environment:
      - cluster.name=docker-cluster
      - bootstrap.memory_lock=true
      - 'ES_JAVA_OPTS=-Xms16g -Xmx16g'
      - discovery.type=single-node
      # - index.number_of_replicas=0
      # - index.refresh_interval=30s
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - ./data/esdata:/usr/share/elasticsearch/data
    ports:
      - 9200:9200
  # elasticsearch:
  #       image: khezen/elasticsearch:6.7
  #       environment:
  #           ELASTIC_PWD: bob234
  #           KIBANA_PWD: bob456

  #       volumes:
  #           - ./data/esdata:/elasticsearch/data
  #           - ./data/config/es:/elasticsearch/config
  #       ports:
  #            - "9200:9200"
  #            - "9300:9300"
  #       restart: always
  kibana:
    image: docker.elastic.co/kibana/kibana:7.1.1
    ports:
      - 5601:5601
