version: "3"

services:
  rustlesearch:
    image: rustlesearch:latest
    build:
      context: .
    env_file: .env
    environment:
      - VIP_ENV=production
    ports:
      - ${VIP_SERVER_PORT:-3000}:${VIP_SERVER_PORT:-3000}
    network_mode: host
    restart: unless-stopped

