LOG_LEVEL=info
APP_PORT=3000
NODE_ENV=test
# set to http://10.0.0.1:9200 for docker locally,
# or a remote address with basic auth
ELASTIC_LOCATION=http://localhost:9200
HOSTNAME=api.rustlesearch.dev
INDEX_NAME=rustlesearch
APP_NAME=rustlesearch
ROUTE_PREFIX=/api
REDIS_HOST=redis
REDIS_PORT=6379
WORKER_COUNT=4
