APP_NAME=rustlesearch
APP_PORT=3000
CHANNEL_LOCATION=channels.txt
DOMAIN=rustlesearch.dev
ELASTIC_LOCATION=http://127.0.0.1:9200
EMAIL=rustlesearch@gmail.com
INDEX_NAME=rustlesearch
LOG_LEVEL=debug
NODE_ENV=test
RATE_LIMIT=2
RATE_LIMIT_TIMEOUT=4
REDIS_HOST=redis
REDIS_PORT=6379
WORKER_COUNT=4
BASIC_AUTH=FILL_IN_BASIC_AUTH