LOG_LEVEL=debug
APP_PORT=3000
NODE_ENV=test
ELASTIC_LOCATION=http://localhost:9200
HOSTNAME=api.rustlesearch.dev
INDEX_NAME=rustlesearch
APP_NAME=rustlesearch
ROUTE_PREFIX=/api
REDIS_HOST=redis
REDIS_PORT=6379
WORKER_COUNT=4
RATE_LIMIT=2
RATE_LIMIT_TIMEOUT=4
