LOG_LEVEL=debug
APP_PORT=3000
# Probably needs change to production
NODE_ENV=development
# could need change to remote elasticsearch e.g https://johnpyp:password@es.rustlesearch.dev
ELASTIC_LOCATION=http://localhost:9200
INDEX_NAME=rustlesearch
APP_NAME=rustlesearch
REDIS_HOST=redis
REDIS_PORT=6379
WORKER_COUNT=4
RATE_LIMIT=2
RATE_LIMIT_TIMEOUT=4

DOMAIN=api.rustlesearch.dev
EMAIL=rustlesearch@gmail.com
